{
	"name": "Links to New Tab",
	"description": "Shows some of the features of the Context Menus API",
	"version": "1.1.13.20",
	"incognito": "split",
	"permissions": [
		"contextMenus",
		"<all_urls>",
		"activeTab",
		"*://*/*",
		"*://*/",
		"tabs"
	],
	"icons": {
		"128": "images/Blank_Folder.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"browser_action": {
		"name": "Links to New Tab",
		"browser_style": false,
		"default_icon": "images/Blank_Folder.png"
	},
	"manifest_version": 2
}
